@import '../styles/variables';

.container-home {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    align-items: center;

    position: relative;

    overflow-y: scroll;
    height: calc(100vh - 50px); /* le da el espacio necesario a los idiomas */
    scroll-padding-top: 50px;

    &::-webkit-scrollbar {
        display: none;
    }

    .upper-content {

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding-top: 40px;

        position: sticky;
        top: 0;
        z-index: 1000;

        .navbar__social {

            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;

            >a {
                
                >img {
                    width: clamp(1.2em, 1.5vw, 2.2em);
                    height: clamp(1.2rem, 1.5vw, 2.2rem);
                }
            }
            

            @media (min-width: 769px) {
                display: none;

            }
        }

    }

    .home-title {

        font-size: clamp(1rem, 2.5vw, 2rem); 
        justify-content: flex-start;
        
        border-bottom: 2px solid $secondary;

        >h1 {
            text-align: center;
        }
        
    }

    .home-text {

        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        >h3 {

            font-size: clamp(1rem, 2vw, 2rem); 
        }

        >p {

            font-size: clamp(1rem, 1.5vw, 2rem); 
        }
    }

    .home-skills {

        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        align-items: flex-start;

        .skills-section {

            width: 100%;

            >h4 {

                font-size: clamp(1rem, 1.5vw, 2rem);  border-bottom: 2px solid $secondary;

                margin-bottom: 20px;
            }

            .skills-list {

                max-height: 300px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 15px;

                .list-info {

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 15px;

                    .list-info__item {

                        font-size: clamp(1rem, 1vw, 2rem); 
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .container-home {
        gap: 30px;
    }
}